# ActivitiHelloWorld

./: .gitignore  pom.xml
src/main/java/com/activiti/helloworld/: Main.java
src/main/resources/: Hello_World.bpmn20.xml
